{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "admdongkor": "^0.4.0",
    "maplibre-gl": "^6.0.0",
    "polylabel": "^2.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/polylabel": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^6.4.3"
  }
}
